# CleanArchi

./: CleanArchi.sln
CleanArchi.Application/Common/Interfaces/: IAmenityRepository.cs  IBookingRepository.cs  IRepository.cs  (+3 more)
CleanArchi.Domain/: AppException.cs  CleanArchi.Domain.csproj  NotFoundException.cs
CleanArchi.Domain/Entities/: Amenity.cs  ApplicationUser.cs  Booking.cs  Villa.cs  VillaNumber.cs
CleanArchi.Domain/Resource/: ValidationMessage.Designer.cs  ValidationMessage.resx
CleanArchi.Infrastructure/: CleanArchi.Infrastructure.csproj
CleanArchi.Infrastructure/Data/: ApplicationDbContext.cs
CleanArchi.Infrastructure/Filter/: GlobalExceptionHandler.cs
CleanArchi.Infrastructure/Migrations/: 20231124180919_AddVillaToDb.Designer.cs  20231124180919_AddVillaToDb.cs  20240112123020_seedVillaToDb.Designer.cs  20240112123020_seedVillaToDb.cs  ApplicationDbContextModelSnapshot.cs
CleanArchi.Infrastructure/Repository/: AmenityRepository.cs  BookingRepository.cs  Repository.cs  UnitOfWork.cs  VillaNumberRepository.cs  VillaRepository.cs
CleanArchi.Web/: CleanArchi.Web.csproj  Program.cs  appsettings.Development.json
CleanArchi.Web/Controllers/: AccountController.cs  AmenityController.cs  HomeController.cs  VillaController.cs  VillaNumberController.cs
CleanArchi.Web/Models/: ErrorViewModel.cs
CleanArchi.Web/Properties/: launchSettings.json
CleanArchi.Web/ViewModels/: AmenityVM.cs  HomeVM.cs  LoginVM.cs  RegisterVM.cs  VillaNumberVM.cs
CleanArchi.Web/Views/: _ViewImports.cshtml
CleanArchi.Web/Views/Account/: Login.cshtml  Register.cshtml
CleanArchi.Web/Views/Amenity/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
CleanArchi.Web/Views/Home/: Index.cshtml
CleanArchi.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _VillaDetail.cshtml  _VillaList.cshtml
CleanArchi.Web/Views/Villa/: Delete.cshtml  Update.cshtml
CleanArchi.Web/Views/VillaNumber/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
CleanArchi.Web/Views/villa/: Create.cshtml  Index.cshtml
CleanArchi.Web/wwwroot/css/: spinner.css
(+1 files in other folders)
